OPENROUTER_API_KEY=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
PORT=3000
SUPABASE_URL=https://fadrnmgjulvdoymevqhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZHJubWdqdWx2ZG95bWV2cWhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjk5MDc3MSwiZXhwIjoyMDU4NTY2NzcxfQ.-HY_5jvcDedUEctKu6pvmVt0dr4VtEhPfLhqO0t5Emw
APP_URL=https://interview-assistant-njbb.onrender.com/